{
  "name": "RossetaTranslate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "lint": "eslint src",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yukari-n-erb/RossetaTranslate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yukari-n-erb/RossetaTranslate/issues"
  },
  "homepage": "https://github.com/yukari-n-erb/RossetaTranslate#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "deepl": "^1.0.12",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-plugin-react": "^7.24.0",
    "nodemon": "^2.0.12"
  }
}
